- name: Varibles from Play Level
  hosts: localhost
  vars_files:
  - variables_files.yaml
  tasks:
    ansible.builtin.debug:
       msg:  "Hello Your are learing {{Course}} , Trainer is {{Trainer}} Duration is {{Duration}}"